CLIENT_ID=2752993124-hqeqr3uh.apps.googleusercontent.com
CLIENT_SECRET=GOX-vn7WSCJQns49l4y
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
DATABASE_URL=postgres://127.0.0.1:5432/seams
SECRET_KEY=a094aec1b6612142e164a47e596d9c98ee05417687d632b4&a
SESSION_SECRET=jhhbnliuhdnsliuhcowuhn
APP_ENV=dev